# resonant-io

./: .floo  .gitignore  README.md  build.gradle  gradle.properties
ci/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: Todo.txt
src/main/java/tech/teamio/resonantio/: ResonantIO.java  ResonantIOClient.java
src/main/java/tech/teamio/resonantio/api/energy/: WireConnectable.java  WireNetwork.java  WireUtils.java
src/main/java/tech/teamio/resonantio/api/items/: IOPickaxeItem.java
src/main/java/tech/teamio/resonantio/blocks/: ChipManufacturerBlock.java  CoalGeneratorBlock.java  IOBlocks.java  SiliconeRefineryBlock.java  SolderBenchBlock.java  WireBlock.java
src/main/java/tech/teamio/resonantio/blocks/blockentities/: ChipManufacturerBlockEntity.java  CoalGeneratorBlockEntity.java  IOBlockEntities.java  SiliconeRefineryEntity.java  SolderBenchEntity.java  WireBlockEntity.java
src/main/java/tech/teamio/resonantio/items/: IOItems.java
src/main/java/tech/teamio/resonantio/utils/: ModBootstrap.java  ModConstants.java
src/main/resources/: fabric.mod.json  resonantio.mixins.json
src/main/resources/assets/resonantio/blockstates/: chip_manufacturer.json  coal_generator.json  copper_ore.json  lead_ore.json  silicone_refinery.json  solder_bench.json  tin_ore.json  wire.json
src/main/resources/assets/resonantio/lang/: en_us.json
src/main/resources/assets/resonantio/models/block/: chip_manufacturer.json  coal_generator.json  coal_generator_on.json  copper_ore.json  lead_ore.json  silicone_refinery_on.json  solder_bench.json  tin_ore.json
src/main/resources/assets/resonantio/models/block/wire/: d.json  e.json  ed.json  es.json  esd.json  esu.json  esud.json  esw.json  (+54 more)
src/main/resources/assets/resonantio/models/item/: chip_manufacturer.json  coal_generator.json  copper_ingot.json  copper_ore.json  ic.json  lead_ingot.json  lead_ore.json  plastic_ingot.json  resistor_pack.json  silica_dust.json  silicone_ingot.json  silicone_refinery.json  solder.json  solder_bench.json  tin_ingot.json  tin_ore.json  tin_pickaxe.json  wire.json
src/main/resources/data/c/tags/blocks/: copper_ore.json  lead_ore.json  tin_ore.json
src/main/resources/data/resonantio/loot_tables/blocks/: copper_ore.json  lead_ore.json  tin_ore.json
(+1 files in other folders)
